\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliberative Theory}{2}{section.2}}
\newlabel{theory}{{2}{2}{Deliberative Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Section}{7}{section.3}}
\newlabel{empirical}{{3}{7}{Empirical Section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Merging and Operationalization}{7}{subsection.3.1}}
\newlabel{data_section}{{3.1}{7}{Data Merging and Operationalization}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCI and Subcomponents\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{indi}{{1}{9}{DCI and Subcomponents\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DCI and Subcomponents: Correlation with Polity/FH\relax }}{10}{table.caption.2}}
\newlabel{corrs}{{2}{10}{DCI and Subcomponents: Correlation with Polity/FH\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot between Polity/FH and the DCI\relax }}{11}{figure.caption.3}}
\newlabel{chinaplot}{{1}{11}{Scatterplot between Polity/FH and the DCI\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Bias and Correction}{13}{subsection.3.2}}
\newlabel{bias_section}{{3.2}{13}{Possible Bias and Correction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Regime Support by Polity/FH\relax }}{13}{figure.caption.4}}
\newlabel{comp}{{2}{13}{Regime Support by Polity/FH\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regime Support by Freedom of Discussion\relax }}{14}{figure.caption.5}}
\newlabel{comp2}{{3}{14}{Regime Support by Freedom of Discussion\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighting of Regime Support\relax }}{15}{table.caption.6}}
\newlabel{weight}{{3}{15}{Weighting of Regime Support\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptives}{16}{subsection.3.3}}
\newlabel{descr_section}{{3.3}{16}{Descriptives}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regime Support \& Deliberation Across the World\relax }}{17}{figure.caption.7}}
\newlabel{map2}{{4}{17}{Regime Support \& Deliberation Across the World\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bivariate Relationships between Deliberation Indicators and Regime Support\relax }}{18}{figure.caption.8}}
\newlabel{sixs}{{5}{18}{Bivariate Relationships between Deliberation Indicators and Regime Support\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multilevel Regression Analysis}{19}{subsection.3.4}}
\newlabel{multilevel_section}{{3.4}{19}{Multilevel Regression Analysis}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete Sample: Models A1.1 to F1.6\relax }}{20}{figure.caption.9}}
\newlabel{reg1}{{6}{20}{Complete Sample: Models A1.1 to F1.6\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Democracy Sample: Models A2.1 to F2.2\relax }}{24}{figure.caption.10}}
\newlabel{reg2}{{7}{24}{Democracy Sample: Models A2.1 to F2.2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-Demcracy Sample: Models A1.1 to F1.6\relax }}{26}{figure.caption.11}}
\newlabel{reg3}{{8}{26}{Non-Demcracy Sample: Models A1.1 to F1.6\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{27}{section.4}}
\newlabel{conclusion}{{4}{27}{Conclusions}{section.4}{}}
\newlabel{references}{{4}{30}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.12}}
